# MyIPTV

./: PASTE_THE_PATH_HERE  README.md  build.gradle  build_error.txt  build_log.txt  gradle.properties  init.gradle  settings.gradle  trigger.txt
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/app/: MainActivity.kt
app/src/main/java/com/nextgen/iptv/: MainActivity.java  MainActivity.kt  PosterAdapter.kt
app/src/main/java/com/nextgen/iptv/data/api/: ApiClient.kt  StremioApiService.kt  TraktApiService.kt  XtreamApiService.kt
app/src/main/java/com/nextgen/iptv/data/models/: Models.kt  StremioModels.kt
app/src/main/java/com/nextgen/iptv/data/repository/: DebridRepository.kt  StremioRepository.kt  TraktRepository.kt  XtreamRepository.kt
app/src/main/java/com/nextgen/iptv/tv/: BootReceiver.kt  TvChannelManager.kt  TvLauncherService.kt
app/src/main/java/com/nextgen/iptv/ui/: MainActivity.kt
app/src/main/java/com/nextgen/iptv/ui/common/: MediaItem.kt  RowRecyclerView.kt
app/src/main/java/com/nextgen/iptv/ui/home/: HomeFragment.kt  PosterAdapter.kt
app/src/main/java/com/nextgen/iptv/ui/livetv/: CategoryAdapter.kt  ChannelAdapter.kt  LiveTvFragment.kt  LiveTvViewModel.kt  TvFocusRecyclerView.kt
app/src/main/java/com/nextgen/iptv/ui/movies/: DetailBottomSheet.kt  DetailFragment.kt  MediaRowAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/nextgen/iptv/ui/player/: PlayerActivity.kt
app/src/main/java/com/nextgen/iptv/ui/settings/: AddonAdapter.kt  SettingsFragment.kt
app/src/main/java/com/nextgen/iptv/ui/trakt/: TraktFragment.kt
app/src/main/java/com/nextgen/iptv/ui/tv/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/nextgen/iptv/util/: AppPreferences.kt
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: app_banner.xml  card_focused.xml  category_item_bg.xml  channel_item_bg.xml  hero_gradient.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_home.xml  ic_info.xml  ic_launcher.xml  ic_live_tv.xml  ic_menu.xml  ic_movie_modern.xml  ic_movies.xml  ic_play.xml  ic_search.xml  ic_series_modern.xml  ic_settings.xml  ic_settings_modern.xml  ic_star.xml  ic_trakt.xml  ic_tv_modern.xml  ic_tv_shows.xml  live_badge_bg.xml  nav_item_selected_bg.xml  pill_bg.xml  sidebar_bg.xml
app/src/main/res/font/: netflix_sans_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  bottom_sheet_detail.xml  fragment_detail.xml  fragment_home.xml  fragment_live_tv.xml  fragment_movies.xml  fragment_settings.xml  fragment_trakt.xml  fragment_tv_shows.xml  item_addon.xml  item_category.xml  item_channel.xml  item_channel_row.xml  item_poster.xml  item_poster_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
