pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyIPTV_Final"
include ':app'

// Force a clean environment on every compilation to sweep out stale R8/Dex caches
gradle.startParameter.taskNames = ['clean'] + gradle.startParameter.taskNames

// Force a clean environment on every compilation to sweep out stale R8/Dex caches
gradle.startParameter.taskNames = ['clean'] + gradle.startParameter.taskNames
// Triggering a fresh automation run
