// Build Pipeline Patch Version 1.0.1
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nextgen.iptv'
    compileSdk 34

    defaultConfig {
        applicationId "com.nextgen.iptvpro"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.leanback:leanback:1.0.0'
}
// Pipeline Target Refresh Link
