plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.nextgen.iptv'
    compileSdk 34

    defaultConfig {
        applicationId "com.nextgen.iptv"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    
    // UI Libraries for TMDB Image Fetching & Grids
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
