plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.nextgen.iptv'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId "com.nextgen.iptv"
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "3.1.0"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.leanback
    implementation libs.splashscreen
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.hls
    implementation libs.media3.exoplayer.dash
    implementation libs.media3.ui
    implementation libs.media3.session
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.gson
    implementation libs.glide
    kapt libs.glide.compiler
    implementation libs.coroutines.android
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.livedata
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler
    implementation libs.datastore
    implementation "androidx.tvprovider:tvprovider:1.0.0"
}
