<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/homeFragment" android:name="com.nextgen.iptv.ui.home.HomeFragment" android:label="Home"/>
    <fragment android:id="@+id/moviesFragment" android:name="com.nextgen.iptv.ui.movies.MoviesFragment" android:label="Movies"/>
    <fragment android:id="@+id/tvShowsFragment" android:name="com.nextgen.iptv.ui.tv.TvShowsFragment" android:label="TV Shows"/>
    <fragment android:id="@+id/liveTvFragment" android:name="com.nextgen.iptv.ui.livetv.LiveTvFragment" android:label="Live TV"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.nextgen.iptv.ui.settings.SettingsFragment" android:label="Settings"/>
    <activity android:id="@+id/playerActivity" android:name="com.nextgen.iptv.ui.player.PlayerActivity" android:label="Player"/>
</navigation>
